<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name — Personal Portfolio</title>

  <!-- SEO -->
  <meta name="description" content="Personal portfolio of Your Name — Developer, Designer, Creator." />
  <meta name="keywords"    content="portfolio, developer, your name" />
  <meta name="author"      content="Your Name" />

  <!-- OG / Twitter -->
  <meta property="og:title"       content="Your Name — Personal Portfolio" />
  <meta property="og:description" content="Personal portfolio" />
  <meta property="og:type"        content="website" />
  <meta name="twitter:card"       content="summary" />

  <!-- Favicon (replace with your own) -->
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  SPLASH / LOADER                      ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<div id="splash">
  <div class="splash-ring splash-ring--outer"></div>
  <div class="splash-ring splash-ring--inner"></div>
  <div class="splash-text">Loading…</div>
</div>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  NAVBAR                               ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<nav id="navbar" class="navbar">
  <div class="nav-brand">
    <span class="nav-logo">&lt;YourName /&gt;</span>
  </div>
  <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
    <span></span><span></span><span></span>
  </button>
  <ul class="nav-links" id="navLinks">
    <li><a href="#home"          class="nav-link active">Home</a></li>
    <li><a href="#about"         class="nav-link">About</a></li>
    <li><a href="#skills"        class="nav-link">Skills</a></li>
    <li><a href="#education"     class="nav-link">Education</a></li>
    <li><a href="#portfolio"     class="nav-link">Portfolio</a></li>
    <li><a href="#achievements"  class="nav-link">Achievements</a></li>
    <li><a href="#contact"       class="nav-link">Contact</a></li>
  </ul>
</nav>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  HERO / HOME                          ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<section id="home" class="hero">
  <div id="particles-container"></div>
  <div class="hero-content">
    <h1 class="hero-name">Your Name</h1>
    <div class="hero-title">
      <span class="hero-prefix">I am a </span>
      <span class="hero-role" id="roleTyper"></span><span class="typer-cursor">|</span>
    </div>
    <p class="hero-tagline">Building things for the web</p>
    <div class="hero-social">
      <a href="#" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
      <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank" aria-label="Email"><i class="fas fa-envelope"></i></a>
    </div>
    <a href="#about" class="scroll-arrow" aria-label="Scroll to about">
      <i class="fas fa-chevron-down"></i>
    </a>
  </div>
</section>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  ABOUT                                ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<section id="about" class="section section--alt">
  <div class="container">
    <h2 class="section-title">About Me</h2>
    <div class="about-grid">
      <div class="about-image-wrap">
        <div class="about-image-frame">
          <!-- Replace src with your photo -->
          <img src="assets/profile.svg" alt="Profile" class="about-image" />
        </div>
      </div>
      <div class="about-text">
        <p>
          Hello! I'm <strong>Your Name</strong>, a passionate developer who loves
          turning ideas into reality through code. With a background in computer science
          and a keen eye for design, I strive to build elegant, user-friendly solutions.
        </p>
        <p>
          When I'm not coding, you can find me exploring new technologies, contributing
          to open-source projects, or enjoying a cup of coffee while reading tech articles.
        </p>
        <div class="about-info">
          <div class="info-item"><i class="fas fa-map-marker-alt"></i> Location, Country</div>
          <div class="info-item"><i class="fas fa-envelope"></i> you@email.com</div>
          <div class="info-item"><i class="fas fa-briefcase"></i> Open to opportunities</div>
        </div>
        <a href="#" download class="btn btn--primary">
          <i class="fas fa-download"></i> Download CV
        </a>
      </div>
    </div>
  </div>
</section>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  SKILLS                               ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<section id="skills" class="section">
  <div class="container">
    <h2 class="section-title">Skills</h2>
    <div class="skills-grid">

      <!-- Card template — duplicate & edit -->
      <div class="skill-card" data-tilt>
        <div class="skill-icon"><i class="fab fa-html5"></i></div>
        <h3>HTML / CSS</h3>
        <div class="skill-bar-wrap">
          <div class="skill-bar" style="width: 90%"></div>
        </div>
        <span class="skill-percent">90%</span>
      </div>

      <div class="skill-card" data-tilt>
        <div class="skill-icon"><i class="fab fa-js"></i></div>
        <h3>JavaScript</h3>
        <div class="skill-bar-wrap">
          <div class="skill-bar" style="width: 85%"></div>
        </div>
        <span class="skill-percent">85%</span>
      </div>

      <div class="skill-card" data-tilt>
        <div class="skill-icon"><i class="fab fa-react"></i></div>
        <h3>React</h3>
        <div class="skill-bar-wrap">
          <div class="skill-bar" style="width: 78%"></div>
        </div>
        <span class="skill-percent">78%</span>
      </div>

      <div class="skill-card" data-tilt>
        <div class="skill-icon"><i class="fab fa-node"></i></div>
        <h3>Node.js</h3>
        <div class="skill-bar-wrap">
          <div class="skill-bar" style="width: 72%"></div>
        </div>
        <span class="skill-percent">72%</span>
      </div>

      <div class="skill-card" data-tilt>
        <div class="skill-icon"><i class="fab fa-python"></i></div>
        <h3>Python</h3>
        <div class="skill-bar-wrap">
          <div class="skill-bar" style="width: 80%"></div>
        </div>
        <span class="skill-percent">80%</span>
      </div>

      <div class="skill-card" data-tilt>
        <div class="skill-icon"><i class="fas fa-database"></i></div>
        <h3>Databases</h3>
        <div class="skill-bar-wrap">
          <div class="skill-bar" style="width: 70%"></div>
        </div>
        <span class="skill-percent">70%</span>
      </div>

    </div>
  </div>
</section>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  EDUCATION                            ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<section id="education" class="section section--alt">
  <div class="container">
    <h2 class="section-title">Education</h2>
    <div class="timeline">

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-card">
          <span class="timeline-date">2020 – 2024</span>
          <h3>Bachelor of Computer Science</h3>
          <p class="timeline-place">University Name, City</p>
          <p>Studied software engineering with focus on web technologies, algorithms, and system design.</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-card">
          <span class="timeline-date">2018 – 2020</span>
          <h3>Higher Secondary</h3>
          <p class="timeline-place">School Name, City</p>
          <p>Completed studies with a specialisation in mathematics and computer science.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  PORTFOLIO                            ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<section id="portfolio" class="section">
  <div class="container">
    <h2 class="section-title">Portfolio</h2>
    <div class="portfolio-filters">
      <button class="filter-btn active" data-filter="all">All</button>
      <button class="filter-btn" data-filter="web">Web</button>
      <button class="filter-btn" data-filter="app">App</button>
      <button class="filter-btn" data-filter="tool">Tool</button>
    </div>
    <div class="portfolio-grid" id="portfolioGrid">

      <!-- Project Card — duplicate & edit -->
      <div class="project-card" data-tilt data-category="web">
        <div class="project-img">
          <img src="assets/project1.svg" alt="Project 1" />
          <div class="project-overlay">
            <a href="#" target="_blank" class="btn btn--small"><i class="fas fa-eye"></i> Live</a>
            <a href="#" target="_blank" class="btn btn--small"><i class="fab fa-github"></i> Code</a>
          </div>
        </div>
        <div class="project-info">
          <h3>E-Commerce Platform</h3>
          <p>A full-stack online store with cart, authentication, and payment integration.</p>
          <div class="project-tags">
            <span>React</span><span>Node.js</span><span>MongoDB</span>
          </div>
        </div>
      </div>

      <div class="project-card" data-tilt data-category="app">
        <div class="project-img">
          <img src="assets/project2.svg" alt="Project 2" />
          <div class="project-overlay">
            <a href="#" target="_blank" class="btn btn--small"><i class="fas fa-eye"></i> Live</a>
            <a href="#" target="_blank" class="btn btn--small"><i class="fab fa-github"></i> Code</a>
          </div>
        </div>
        <div class="project-info">
          <h3>AI Chat Assistant</h3>
          <p>Real-time chat application powered by machine learning NLP models.</p>
          <div class="project-tags">
            <span>Python</span><span>Flask</span><span>WebSocket</span>
          </div>
        </div>
      </div>

      <div class="project-card" data-tilt data-category="tool">
        <div class="project-img">
          <img src="assets/project3.svg" alt="Project 3" />
          <div class="project-overlay">
            <a href="#" target="_blank" class="btn btn--small"><i class="fas fa-eye"></i> Live</a>
            <a href="#" target="_blank" class="btn btn--small"><i class="fab fa-github"></i> Code</a>
          </div>
        </div>
        <div class="project-info">
          <h3>URL Shortener</h3>
          <p>A lightweight URL shortening service with analytics dashboard.</p>
          <div class="project-tags">
            <span>Vue.js</span><span>Express</span><span>Redis</span>
          </div>
        </div>
      </div>

      <div class="project-card" data-tilt data-category="web">
        <div class="project-img">
          <img src="assets/project4.svg" alt="Project 4" />
          <div class="project-overlay">
            <a href="#" target="_blank" class="btn btn--small"><i class="fas fa-eye"></i> Live</a>
            <a href="#" target="_blank" class="btn btn--small"><i class="fab fa-github"></i> Code</a>
          </div>
        </div>
        <div class="project-info">
          <h3>Social Media Dashboard</h3>
          <p>Centralised analytics dashboard pulling data from multiple social APIs.</p>
          <div class="project-tags">
            <span>React</span><span>Chart.js</span><span>REST API</span>
          </div>
        </div>
      </div>

      <div class="project-card" data-tilt data-category="tool">
        <div class="project-img">
          <img src="assets/project5.svg" alt="Project 5" />
          <div class="project-overlay">
            <a href="#" target="_blank" class="btn btn--small"><i class="fas fa-eye"></i> Live</a>
            <a href="#" target="_blank" class="btn btn--small"><i class="fab fa-github"></i> Code</a>
          </div>
        </div>
        <div class="project-info">
          <h3>Markdown Editor</h3>
          <p>Live-preview markdown editor with syntax highlighting and export options.</p>
          <div class="project-tags">
            <span>TypeScript</span><span>Electron</span><span>CodeMirror</span>
          </div>
        </div>
      </div>

      <div class="project-card" data-tilt data-category="app">
        <div class="project-img">
          <img src="assets/project6.svg" alt="Project 6" />
          <div class="project-overlay">
            <a href="#" target="_blank" class="btn btn--small"><i class="fas fa-eye"></i> Live</a>
            <a href="#" target="_blank" class="btn btn--small"><i class="fab fa-github"></i> Code</a>
          </div>
        </div>
        <div class="project-info">
          <h3>Weather App</h3>
          <p>Beautiful weather application with geolocation and 7-day forecasts.</p>
          <div class="project-tags">
            <span>React Native</span><span>OpenWeather</span><span>GPS</span>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  ACHIEVEMENTS                         ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<section id="achievements" class="section section--alt">
  <div class="container">
    <h2 class="section-title">Achievements</h2>
    <div class="achievement-grid">

      <div class="achievement-card" data-tilt>
        <div class="achievement-icon"><i class="fas fa-trophy"></i></div>
        <h3>Hackathon Winner</h3>
        <p>1st place — Regional Hackathon 2023</p>
      </div>

      <div class="achievement-card" data-tilt>
        <div class="achievement-icon"><i class="fas fa-medal"></i></div>
        <h3>Hacktoberfest 2023</h3>
        <p>Completed 4 pull requests in open-source projects</p>
      </div>

      <div class="achievement-card" data-tilt>
        <div class="achievement-icon"><i class="fas fa-star"></i></div>
        <h3>HackerRank Gold</h3>
        <p>Achieved Gold badge in JavaScript challenges</p>
      </div>

      <div class="achievement-card" data-tilt>
        <div class="achievement-icon"><i class="fas fa-certificate"></i></div>
        <h3>Google Cloud Certified</h3>
        <p>Associate Cloud Engineer certification</p>
      </div>

    </div>
  </div>
</section>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  CONTACT                              ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<section id="contact" class="section">
  <div class="container">
    <h2 class="section-title">Contact</h2>
    <div class="contact-grid">
      <div class="contact-info">
        <div class="contact-item">
          <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
          <div>
            <h4>Location</h4>
            <p>Your City, Country</p>
          </div>
        </div>
        <div class="contact-item">
          <div class="contact-icon"><i class="fas fa-envelope"></i></div>
          <div>
            <h4>Email</h4>
            <p><a href="mailto:you@email.com">you@email.com</a></p>
          </div>
        </div>
        <div class="contact-item">
          <div class="contact-icon"><i class="fas fa-phone"></i></div>
          <div>
            <h4>Phone</h4>
            <p>+00 000 000 0000</p>
          </div>
        </div>
      </div>

      <form class="contact-form" id="contactForm">
        <div class="form-row">
          <div class="form-group">
            <label>Name</label>
            <input type="text" placeholder="Your name" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="you@email.com" required />
          </div>
        </div>
        <div class="form-group">
          <label>Subject</label>
          <input type="text" placeholder="How can I help?" required />
        </div>
        <div class="form-group">
          <label>Message</label>
          <textarea rows="5" placeholder="Your message…" required></textarea>
        </div>
        <button type="submit" class="btn btn--primary">
          <i class="fas fa-paper-plane"></i> Send Message
        </button>
      </form>
    </div>
  </div>
</section>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  FOOTER                               ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<footer class="footer">
  <div class="footer-social">
    <a href="#" target="_blank"><i class="fab fa-github"></i></a>
    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="#" target="_blank"><i class="fab fa-dev"></i></a>
  </div>
  <p class="footer-text">
    &copy; <span id="footerYear"></span> Your Name. All rights reserved.
  </p>
</footer>

<!-- ╔═══════════════════════════════════════╗  -->
<!-- ║  BACK TO TOP                          ║  -->
<!-- ╚═══════════════════════════════════════╝  -->
<button class="back-to-top" id="backToTop" aria-label="Back to top">
  <i class="fas fa-chevron-up"></i>
</button>

<!-- Scripts -->
<script src="js/particles.js"></script>
<script src="js/vanilla-tilt.js"></script>
<script src="js/main.js"></script>
</body>
</html>
